<!DOCTYPE html>
<!--!

   ==============================================================

                             IMAGE MERGER

                     For source code please see:
                     
                  github.com/alechewitt/image-merger
   ===============================================================

-->
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>image merger</title>
    <meta name="description" content="Merge two images into a pattern">
    <script type="text/javascript" src="dist/bundle.js"></script>
    <style>
        html, body {
            margin           : 0;
            overflow         : hidden;
            width            : 100%;
            height           : 100%;
            background-color : #e4e4e4;
        }

        body {
            display         : flex;
            justify-content : center;
            align-items     : center;
        }

        .holder {
            text-align : center;
        }

        .inputHolder {
            margin           : 0 auto;
            padding          : 10px;
            background-color : white;
            width            : 60%;
            margin-top       : 10px;
            box-shadow       : 1px 1px 20px #888888;
        }

        #imageCanvas {
            box-shadow       : 1px 1px 20px #888888;
        }


    </style>
</head>
<body>
<div class="holder">
    <canvas id="imageCanvas"></canvas>
    <div class="inputHolder">
        <input id="rangeSelector" type="range" value="50" min="-1" max="101">
    </div>
</div>
</body>
</html>